# InfloTechTest

./: .gitignore  20240224134142_InitialCommit.Designer.cs  20240224134142_InitialCommit.cs  AppDBContext.cs  AppDBContextModelSnapshot.cs  Edit.razor  FooterBar.razor  NavBar.razor  NavBar.razor.css  NewUserManagement.Server.csproj  Program.cs  README.md  User.cs  UserController.cs  UserDatabase.db  UserDatabase.db-wal  UserForm.razor  UserManagement.sln  View.razor  _Imports.razor  app.css
NewUserManagement/Client/: App.razor  NewUserManagement.Client.csproj  Program.cs  _Imports.razor
NewUserManagement/Client/Components/: UserForm.razor
NewUserManagement/Client/Components/Admin/: AdminNav.razor  LogModal.razor
NewUserManagement/Client/Components/Public/List/: Add.razor  Edit.razor  LogsViewer.razor  View.razor
NewUserManagement/Client/Components/Public/Shared/: Loading.razor  NavBar.razor  NavBar.razor.css  UserForm.razor
NewUserManagement/Client/Pages/: List.razor  Login.razor
NewUserManagement/Client/Pages/Admin/: Logs.razor  logs.razor
NewUserManagement/Client/Pages/Public/: Exercise.razor  Index.razor  List.razor  Login.razor
NewUserManagement/Client/Properties/: Resources.Designer.cs  launchSettings.json
NewUserManagement/Client/Providers/: AppAuthStateProvider.cs
NewUserManagement/Client/Services/: AuthenitcationService.cs  ILoggingService.cs  InMemoryDatabaseCache.cs  LoggingCache.cs  LoggingClientService.cs  LoggingServiceClient.cs  UserService.cs
NewUserManagement/Client/Static/: API_EndPoints.cs
NewUserManagement/Client/wwwroot/: index.html  manifest.json
NewUserManagement/Client/wwwroot/css/: app.css
NewUserManagement/Client/wwwroot/js/: updateUrl.js
NewUserManagement/Server/: NewUserManagement.Server.csproj  Program.cs  UserDatabase.db  UserDatabase.db-shm  UserDatabase.db-wal  appsettings.json
NewUserManagement/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
NewUserManagement/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+10 more)
NewUserManagement/Server/Controllers/: AuthorizationController.cs  ILoggingService.cs  UserController.cs
NewUserManagement/Server/Data/: AppDBContext.cs  AppDBContextSeed.cs  AppDBSeedRoles.cs  AppIdentityRoleConfig.cs  AppUserConfig.cs  LogEntryConfiguration.cs  UserRole.cs
NewUserManagement/Server/Migrations/: 20240218161927_InitialCreate.Designer.cs  20240218161927_InitialCreate.cs  20240222184303_InitialCreate.Designer.cs  20240222184303_InitialCreate.cs  20240222212718_InitialMigration.Designer.cs  20240224134142_InitialCommit.Designer.cs  20240224134142_InitialCommit.cs  20240224153519_InitialMigration.Designer.cs  20240224153519_InitialMigration.cs  20240224163546_InitialMigration.Designer.cs  20240224201418_InitialMigration.Designer.cs  20240224230219_InitialMigration.Designer.cs  20240224230219_InitialMigration.cs  20240227011250_IdentAdded.Designer.cs  20240227011250_IdentAdded.cs  20240228010232_InitialMigration.Designer.cs  20240228010232_InitialMigration.cs  20240305201212_InitialCommit.Designer.cs  20240305201212_InitialCommit.cs  20240306010054_InitialCommit.Designer.cs  20240306010054_InitialCommit.cs  20240306132238_InitialCommit.Designer.cs  20240306132238_InitialCommit.cs  20240307003101_InitialCommit.Designer.cs  20240307003101_InitialCommit.cs  20240311185915_InitialMigration.Designer.cs  20240311185915_InitialMigration.cs  AppDBContextModelSnapshot.cs
NewUserManagement/Server/Pages/: _ViewImports.cshtml
NewUserManagement/Server/Pages/Shared/: Layout.razor  _Layout.cshtml  _LoginPartial.cshtml
NewUserManagement/Server/Properties/: launchSettings.json
NewUserManagement/Server/wwwroot/css/: site.css
NewUserManagement/Shared/: NewUserManagement.Shared.csproj
NewUserManagement/Shared/Models/: AddUserDTO.cs  AppUser.cs  AppUserDTO.cs  AppUserLogIn.cs  EditUserDTO.cs  LogDBEntry.cs  LogEntry.cs  TokenResponse.cs  User.cs  UserDTO.cs
NewUserManagement/Shared/Utilities/: PasswordValidationAttributes.cs  SecretKeyGenerator.cs  UserMapper.cs
UserManagement.Data/: DataContext.cs  IDataContext.cs
UserManagement.Data/Entities/: User.cs
UserManagement.Services/Implementations/: UserService.cs
UserManagement.Services/Interfaces/: IUserService.cs
UserManagement.Web/: UserManagement.Web.csproj
UserManagement.Web.Tests/: UserControllerTests.cs
UserManagement.Web/Controllers/: UsersController.cs
UserManagement.Web/Models/Users/: UserListViewModel.cs
UserManagement.Web/Views/: _ViewImports.cshtml
UserManagement.Web/Views/Shared/: AddUser.cshtml  EditUser.cshtml
UserManagement.Web/Views/Users/: List.cshtml
(+17 files in other folders)
